L := List[{.6, 1.1}, {-.8, -1}, {1, 0}, {-1.5, 0}, {-1, 1.4}, {.1, 
   1.6}, {.09, -1.2}]; (*My data set. I wish to show this is roughly \
a circle*)

Plot[500, {x, -2, 2}, PlotRange -> {-2, 2}, Ticks -> False, 
 Axes -> False, Epilog -> {PointSize[.02], Point[L]}](*Plot it*)
 
 n := {}; For[j = 1, j <= Length[L], j++, 
 For[i = j + 1, i <= Length[L], i++, 
  AppendTo[n, 
   Sqrt[(Part[Part[L, j], 1] - (Part[Part[L, i], 1]))^2 + (Part[
         Part[L, j], 
         2] - (Part[Part[L, i], 
          2]))^2]]]] (*takes a list of points, L, and computes the \
pairwise distance between them. Ordered d_ 11, d_ 12,...,d_ 1n,d_ \
23,...,d_(n-1)n*)




(*This shows three plots, disks increaing on each data point, a line connecting two data points if they are closer than l
and triangles if the max distance between verticies is less than l.*)


Animate[Column[{Plot[500, {x, -2, 2}, AspectRatio -> 1, 
    PlotRange -> {-2, 2}, Ticks -> False, Axes -> False, 
    Epilog -> { Opacity[.3], Disk[Part[L, 1], l/2], 
      Disk[Part[L, 2], l/2], Disk[Part[L, 3], l/2], 
      Disk[Part[L, 4], l/2], Disk[Part[L, 5], l/2], 
      Disk[Part[L, 6], l/2], Disk[Part[L, 7], l/2]}], 
   Plot[50, {x, -2, 2}, Axes -> False, PlotRange -> {-2, 2}, 
    Ticks -> False, 
    Epilog -> {PointSize[.02], Point[L], 
      If[l < Part[n, 1], Point[{100, 1}], 
       Line[{Part[L, 1], Part[L, 2]}]], 
      If[l < Part[n, 2], Point[{10^100, 1}], 
       Line[{Part[L, 1], Part[L, 3]}]], 
      If[l < Part[n, 3], Point[{100, 1}], 
       Line[{Part[L, 1], Part[L, 4]}]], 
      If[l < Part[n, 4], Point[{100, 1}], 
       Line[{Part[L, 1], Part[L, 5]}]], 
      If[l < Part[n, 5], Point[{100, 1}], 
       Line[{Part[L, 1], Part[L, 6]}]], 
      If[l < Part[n, 6], Point[{100, 1}], 
       Line[{Part[L, 1], Part[L, 7]}]], 
      If[l < Part[n, 7], Point[{100, 1}], 
       Line[{Part[L, 2], Part[L, 3]}]], 
      If[l < Part[n, 8], Point[{100, 1}], 
       Line[{Part[L, 2], Part[L, 4]}]], 
      If[l < Part[n, 9], Point[{100, 1}], 
       Line[{Part[L, 2], Part[L, 5]}]], 
      If[l < Part[n, 10], Point[{100, 1}], 
       Line[{Part[L, 2], Part[L, 6]}]], 
      If[l < Part[n, 11], Point[{100, 1}], 
       Line[{Part[L, 2], Part[L, 7]}]], 
      If[l < Part[n, 12], Point[{100, 1}], 
       Line[{Part[L, 3], Part[L, 4]}]], 
      If[l < Part[n, 13], Point[{100, 1}], 
       Line[{Part[L, 3], Part[L, 5]}]], 
      If[l < Part[n, 14], Point[{100, 1}], 
       Line[{Part[L, 3], Part[L, 6]}]], 
      If[l < Part[n, 15], Point[{100, 1}], 
       Line[{Part[L, 3], Part[L, 7]}]], 
      If[l < Part[n, 16], Point[{100, 1}], 
       Line[{Part[L, 4], Part[L, 5]}]], 
      If[l < Part[n, 17], Point[{100, 1}], 
       Line[{Part[L, 4], Part[L, 6]}]], 
      If[l < Part[n, 18], Point[{100, 1}], 
       Line[{Part[L, 4], Part[L, 7]}]], 
      If[l < Part[n, 19], Point[{100, 1}], 
       Line[{Part[L, 5], Part[L, 6]}]], 
      If[l < Part[n, 20], Point[{100, 1}], 
       Line[{Part[L, 5], Part[L, 7]}]], 
      If[l < Part[n, 21], Point[{100, 1}], 
       Line[{Part[L, 6], Part[L, 7]}]]}], 
   Plot[50, {x, -2, 2}, Axes -> False, PlotRange -> {-2, 2}, 
    Ticks -> False, 
    Epilog -> {PointSize[.02], Point[L], 
      If[l < Part[n, 1], Point[{100, 1}], 
       Line[{Part[L, 1], Part[L, 2]}]], 
      If[l < Part[n, 2], Point[{100, 1}], 
       Line[{Part[L, 1], Part[L, 3]}]], 
      If[l < Part[n, 3], Point[{100, 1}], 
       Line[{Part[L, 1], Part[L, 4]}]], 
      If[l < Part[n, 4], Point[{100, 1}], 
       Line[{Part[L, 1], Part[L, 5]}]], 
      If[l < Part[n, 5], Point[{100, 1}], 
       Line[{Part[L, 1], Part[L, 6]}]], 
      If[l < Part[n, 6], Point[{100, 1}], 
       Line[{Part[L, 1], Part[L, 7]}]], 
      If[l < Part[n, 7], Point[{100, 1}], 
       Line[{Part[L, 2], Part[L, 3]}]], 
      If[l < Part[n, 8], Point[{100, 1}], 
       Line[{Part[L, 2], Part[L, 4]}]], 
      If[l < Part[n, 9], Point[{100, 1}], 
       Line[{Part[L, 2], Part[L, 5]}]], 
      If[l < Part[n, 10], Point[{100, 1}], 
       Line[{Part[L, 2], Part[L, 6]}]], 
      If[l < Part[n, 11], Point[{100, 1}], 
       Line[{Part[L, 2], Part[L, 7]}]], 
      If[l < Part[n, 12], Point[{100, 1}], 
       Line[{Part[L, 3], Part[L, 4]}]], 
      If[l < Part[n, 13], Point[{100, 1}], 
       Line[{Part[L, 3], Part[L, 5]}]], 
      If[l < Part[n, 14], Point[{100, 1}], 
       Line[{Part[L, 3], Part[L, 6]}]], 
      If[l < Part[n, 15], Point[{100, 1}], 
       Line[{Part[L, 3], Part[L, 7]}]], 
      If[l < Part[n, 16], Point[{100, 1}], 
       Line[{Part[L, 4], Part[L, 5]}]], 
      If[l < Part[n, 17], Point[{100, 1}], 
       Line[{Part[L, 4], Part[L, 6]}]], 
      If[l < Part[n, 18], Point[{100, 1}], 
       Line[{Part[L, 4], Part[L, 7]}]], 
      If[l < Part[n, 19], Point[{100, 1}], 
       Line[{Part[L, 5], Part[L, 6]}]], 
      If[l < Part[n, 20], Point[{100, 1}], 
       Line[{Part[L, 5], Part[L, 7]}]], 
      If[l < Part[n, 21], Point[{100, 1}], 
       Line[{Part[L, 6], Part[L, 7]}]], 
      If[l < Max[Part[n, 1], Part[n, 2], Part[n, 7]], 
       Point[{100, 1.1}], 
       Polygon[{Part[L, 1], Part[L, 2], Part[L, 3]}]], 
      If[l < Max[Part[n, 1], Part[n, 3], Part[n, 8]], 
       Point[{100, 1.1}], 
       Polygon[{Part[L, 1], Part[L, 2], Part[L, 4]}]], 
      If[l < Max[Part[n, 1], Part[n, 4], Part[n, 9]], 
       Point[{100, 1.1}], 
       Polygon[{Part[L, 1], Part[L, 2], Part[L, 5]}]], 
      If[l < Max[Part[n, 1], Part[n, 5], Part[n, 10]], 
       Point[{100, 1.1}], 
       Polygon[{Part[L, 1], Part[L, 2], Part[L, 6]}]], 
      If[l < Max[Part[n, 1], Part[n, 6], Part[n, 11]], 
       Point[{100, 1.1}], 
       Polygon[{Part[L, 1], Part[L, 2], Part[L, 7]}]], 
      If[l < Max[Part[n, 2], Part[n, 3], Part[n, 12]], 
       Point[{100, 1.1}], 
       Polygon[{Part[L, 1], Part[L, 3], Part[L, 4]}]], 
      If[l < Max[Part[n, 2], Part[n, 4], Part[n, 13]], 
       Point[{100, 1.1}], 
       Polygon[{Part[L, 1], Part[L, 3], Part[L, 5]}]], 
      If[l < Max[Part[n, 2], Part[n, 5], Part[n, 14]], 
       Point[{100, 1.1}], 
       Polygon[{Part[L, 1], Part[L, 3], Part[L, 6]}]], 
      If[l < Max[Part[n, 2], Part[n, 6], Part[n, 15]], 
       Point[{100, 1.1}], 
       Polygon[{Part[L, 1], Part[L, 3], Part[L, 7]}]], 
      If[l < Max[Part[n, 3], Part[n, 4], Part[n, 16]], 
       Point[{100, 1.1}], 
       Polygon[{Part[L, 1], Part[L, 4], Part[L, 5]}]], 
      If[l < Max[Part[n, 3], Part[n, 5], Part[n, 17]], 
       Point[{100, 1.1}], 
       Polygon[{Part[L, 1], Part[L, 4], Part[L, 6]}]], 
      If[l < Max[Part[n, 3], Part[n, 6], Part[n, 18]], 
       Point[{100, 1.1}], 
       Polygon[{Part[L, 1], Part[L, 4], Part[L, 7]}]], 
      If[l < Max[Part[n, 4], Part[n, 5], Part[n, 19]], 
       Point[{100, 1.1}], 
       Polygon[{Part[L, 1], Part[L, 5], Part[L, 6]}]], 
      If[l < Max[Part[n, 4], Part[n, 6], Part[n, 20]], 
       Point[{100, 1.1}], 
       Polygon[{Part[L, 1], Part[L, 5], Part[L, 7]}]], 
      If[l < Max[Part[n, 5], Part[n, 6], Part[n, 21]], 
       Point[{100, 1.1}], 
       Polygon[{Part[L, 1], Part[L, 6], Part[L, 7]}]], 
      If[l < Max[Part[n, 7], Part[n, 8], Part[n, 12]], 
       Point[{100, 1.1}], 
       Polygon[{Part[L, 2], Part[L, 3], Part[L, 4]}]], 
      If[l < Max[Part[n, 7], Part[n, 9], Part[n, 13]], 
       Point[{100, 1.1}], 
       Polygon[{Part[L, 2], Part[L, 3], Part[L, 5]}]], 
      If[l < Max[Part[n, 7], Part[n, 10], Part[n, 14]], 
       Point[{100, 1.1}], 
       Polygon[{Part[L, 2], Part[L, 3], Part[L, 6]}]], 
      If[l < Max[Part[n, 7], Part[n, 11], Part[n, 15]], 
       Point[{100, 1.1}], 
       Polygon[{Part[L, 2], Part[L, 3], Part[L, 7]}]], 
      If[l < Max[Part[n, 8], Part[n, 9], Part[n, 16]], 
       Point[{100, 1.1}], 
       Polygon[{Part[L, 2], Part[L, 4], Part[L, 5]}]], 
      If[l < Max[Part[n, 8], Part[n, 10], Part[n, 17]], 
       Point[{100, 1.1}], 
       Polygon[{Part[L, 2], Part[L, 4], Part[L, 6]}]], 
      If[l < Max[Part[n, 8], Part[n, 11], Part[n, 18]], 
       Point[{100, 1.1}], 
       Polygon[{Part[L, 2], Part[L, 4], Part[L, 7]}]], 
      If[l < Max[Part[n, 9], Part[n, 10], Part[n, 19]], 
       Point[{100, 1.1}], 
       Polygon[{Part[L, 2], Part[L, 5], Part[L, 6]}]], 
      If[l < Max[Part[n, 9], Part[n, 11], Part[n, 20]], 
       Point[{100, 1.1}], 
       Polygon[{Part[L, 2], Part[L, 5], Part[L, 7]}]], 
      If[l < Max[Part[n, 10], Part[n, 11], Part[n, 21]], 
       Point[{100, 1.1}], 
       Polygon[{Part[L, 2], Part[L, 6], Part[L, 7]}]], 
      If[l < Max[Part[n, 12], Part[n, 13], Part[n, 16]], 
       Point[{100, 1.1}], 
       Polygon[{Part[L, 3], Part[L, 4], Part[L, 5]}]], 
      If[l < Max[Part[n, 12], Part[n, 14], Part[n, 17]], 
       Point[{100, 1.1}], 
       Polygon[{Part[L, 3], Part[L, 4], Part[L, 6]}]], 
      If[l < Max[Part[n, 12], Part[n, 15], Part[n, 18]], 
       Point[{100, 1.1}], 
       Polygon[{Part[L, 3], Part[L, 4], Part[L, 7]}]], 
      If[l < Max[Part[n, 13], Part[n, 14], Part[n, 19]], 
       Point[{100, 1.1}], 
       Polygon[{Part[L, 3], Part[L, 5], Part[L, 6]}]], 
      If[l < Max[Part[n, 13], Part[n, 15], Part[n, 20]], 
       Point[{100, 1.1}], 
       Polygon[{Part[L, 3], Part[L, 5], Part[L, 7]}]], 
      If[l < Max[Part[n, 14], Part[n, 15], Part[n, 21]], 
       Point[{100, 1.1}], 
       Polygon[{Part[L, 3], Part[L, 6], Part[L, 7]}]], 
      If[l < Max[Part[n, 16], Part[n, 17], Part[n, 19]], 
       Point[{100, 1.1}], 
       Polygon[{Part[L, 4], Part[L, 5], Part[L, 6]}]]}]}], {l, 0, 3}]
